<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.preference.CheckBoxPreference
            android:title="@string/preferences_analyze_packages_title"
            android:summaryOn="@string/preferences_analyze_packages_summaryOn"
            android:summaryOff="@string/preferences_analyze_packages_summaryOff"
            android:defaultValue="false"
            />

    <android.preference.CheckBoxPreference
            android:title="@string/preferences_include_system_title"
            android:summaryOn="@string/preferences_include_system_summaryOn"
            android:summaryOff="@string/preferences_include_system_summaryOff"
            android:defaultValue="false"
            />
</PreferenceScreen>