<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView android:id="@+id/app_list_item_icon"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="left"
               android:paddingLeft="10dip"
               android:scaleType="centerInside"
               android:adjustViewBounds="true"
               android:maxHeight="36dip"
               android:maxWidth="46dip"/>
    <TextView android:id="@+id/app_list_item_label"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:paddingLeft="4dip"/>
</LinearLayout>